# validator

./: .gitignore  .travis.yml  Dockerfile  README.md  docker_push  pom.xml  release-to-central.sh  run.sh  validator-conf.yaml  version  version-update.sh
connectors/: pom.xml
connectors/src/main/java/com/booking/validator/connectors/: ActiveDataSourceConnections.java  DataSourceConnection.java  DataSourceConnectionFactory.java
connectors/src/main/java/com/booking/validator/connectors/bigtable/: BigtableDataSourceConnection.java
connectors/src/main/java/com/booking/validator/connectors/constant/: ConstantDataSourceConnection.java
connectors/src/main/java/com/booking/validator/connectors/hbase/: HbaseDataSourceConnection.java
connectors/src/main/java/com/booking/validator/connectors/mysql/: MysqlCell.java  MysqlDataSourceConnection.java
data/: pom.xml
data/src/main/java/com/booking/validator/data/: Data.java  DataPointer.java  DataPointerFactory.java  EqualityTester.java
data/src/main/java/com/booking/validator/data/constant/: ConstDataPointerFactory.java
data/src/main/java/com/booking/validator/data/hbase/: HBaseDataPointerFactory.java  HbaseDataPointer.java  Transformation.java
data/src/main/java/com/booking/validator/data/mysql/: MysqlCell.java  MysqlDataPointer.java  MysqlDataPointerFactory.java  Transformation.java
data/src/main/java/com/booking/validator/data/source/: ActiveDataSourceConnections.java  DataSource.java  DataSourceConnectionFactory.java  DataSourceQueryOptions.java  QueryOptionsFactory.java  Types.java
data/src/main/java/com/booking/validator/data/source/bigtable/: BigtableQueryOptions.java
data/src/main/java/com/booking/validator/data/source/constant/: ConstantDataSource.java  ConstantDataSourceQueryOptions.java  ConstantQueryOptions.java
data/src/main/java/com/booking/validator/data/source/hbase/: HbaseDataSource.java  HbaseDataSourceQueryOptions.java  HbaseQueryOptions.java
data/src/main/java/com/booking/validator/data/source/mysql/: MysqQuerylOptions.java  MysqlDataSource.java  MysqlDataSourceConnection.java  MysqlDataSourceQueryOptions.java  MysqlQueryOptions.java
data/src/main/java/com/booking/validator/data/transformation/: AliasColumnsTransformation.java  IgnoreColumnsTransformation.java  KeepColumnsTransformation.java  MapNullColumnsTransformation.java  TimestampsToEpochsTransformation.java  Transformation.java  TransformationFactory.java  TransformationTypes.java  Types.java
data/src/main/java/com/booking/validator/task/: Task.java  TaskComparisonResult.java  TaskComparisonResultV1.java  TaskV1.java
data/src/main/java/com/booking/validator/task/extra/: AcceptableRanges.java  Extra.java  ExtraTypes.java  NestedComparisons.java
data/src/test/java/: CreateTaskV1Test.java
docs/: CONFIGURATION.md  REPLICATOR_VALIDATOR.md
service/: pom.xml
service/src/main/java/com/booking/validator/service/: DataPointerFactories.java  DiscrepancySinkFactory.java  Launcher.java  NonBlockingTaskSupplier.java  ReporterServiceFactory.java  ResultConsumer.java  RetryPolicy.java  TaskSupplier.java  Validator.java  ValidatorConfiguration.java
service/src/main/java/com/booking/validator/service/protocol/: ValidationTaskDescription.java
service/src/main/java/com/booking/validator/service/supplier/cli/: CommandLineTaskSupplier.java
service/src/main/java/com/booking/validator/service/supplier/data/source/: QueryConnectorsForTask.java
service/src/main/java/com/booking/validator/service/supplier/kafka/: KafkaTaskDeserializer.java  KafkaTaskSupplier.java
service/src/main/java/com/booking/validator/service/supplier/task/cli/: CommandLineTaskSupplier.java
service/src/main/java/com/booking/validator/service/supplier/task/file/: FileTaskSupplier.java
service/src/main/java/com/booking/validator/service/supplier/task/kafka/: KafkaTaskDeserializer.java  KafkaTaskSupplier.java
service/src/main/java/com/booking/validator/service/task/: ValidationTask.java  ValidationTaskResult.java
service/src/main/java/com/booking/validator/service/task/cli/: CommandLineValidationTaskDescriptionSupplier.java
service/src/main/java/com/booking/validator/service/task/kafka/: KafkaValidationTaskDescriptionSupplier.java  ValidationTaskDescriptionDeserializer.java
service/src/main/java/com/booking/validator/service/utils/: CommandLineArguments.java  ConcurrentPipeline.java  Property.java  Service.java
service/src/test/java/: ConcurrentPipelineTest.java  CreateTaskV1.java  DataTest.java  FunctionalTest.java  TestTransformations.java  UrlTest.java  ValidationTaskDescriptionTest.java  ValidatorConfigurationTest.java
utils/: pom.xml
utils/src/main/java/com/booking/validator/utils/: CommandLineArguments.java  ConcurrentPipeline.java  CurrentTimestampProvider.java  CurrentTimestampProviderImpl.java  HexEncoder.java  NonBlockingSupplier.java  NonblockingDelayingSupplier.java  Property.java  Retrier.java  RetryFriendlySupplier.java  Service.java
utils/src/test/java/: ConcurrentPipelineTest.java  HexEncoderTest.java  NonblockingDelayingSupplierTest.java  RetryFriendlySupplierTest.java
